{
  "name": "vloto",
  "version": "1.0.0",
  "description": "Vietlott Number Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update-data": "node vietlot55/update-data.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
} 
